.inline-block {
    display: inline-block;
}

nav {
    display: inline-block;
    vertical-align: top;
    width: 80%;
    padding: 1%;
    text-align: right;
    
}
body {
    background-image: linear-gradient(white, lightgray);
}
.logo {
    width: 8%;
    }

    
ul {
    width: 50%;
    margin-left: auto;
    display: inline-block;
    vertical-align: top;
}

li {
    padding-left: 5% ;
    padding-right: 5% ;
    cursor: pointer;
    
}

.connect:hover {
    background-color: #C07E5B;
    padding: 10px;
    border-radius: 5px;
}

.aboutme:hover {
    background-color: #C07E5B;
    padding: 10px;
    border-radius: 5px;

}

.mywork:hover {
    background-color: #C07E5B;
    padding: 10px;
    border-radius: 5px;

}

.dropdown-content {
    display: none;
    position:absolute;
    right: 0;
    width: 226px;
    background-color: #C07E5B;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    z-index: 1;
    cursor: pointer;
}


.dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
}


.dropdown-content li {
    list-style: none;
    padding: 10px;
    color: black;
    cursor: pointer;
    text-align: left;

}


.dropdown-content li a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


img { 
    max-width: 100%; 
}

.heroImage {
   
padding: 50px;
   margin: 0 auto;

  
}

.content {
   position:absolute top left;
    width: 400px;
    margin: 0 auto;
    padding: 50px;
}

button {
    background-color: #C07E5B;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #A55F3A;
}


.mySkills {
    margin: 20px 0;
}

.flexContainer {
    display: flex;
    justify-content: space-between;
}

.skillItem {
    width: 30%; 
    margin: 0 1.5%; 
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.skillItem img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.skillItem h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.skillItem p {
    font-size: 0.9em;
}

.myWork {
    margin-top: 40px;
}

.workGrid {
    display: grid;
    grid-template-areas:
        "project1 project2"
        "project3 project4";
    grid-template-columns: 1fr 1fr; /
    grid-gap: 40px; } 

.projectItem1 {
    grid-area: project1;
}

.projectItem2 {
    grid-area: project2;
}

.projectItem1 {
    grid-area: project3;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.projectItem2 {
    grid-area: project4;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.projectItem3 h4,
.projectItem4 h4 {
    margin-bottom: 10px;
}

.projectItem3 p,
.projectItem4 p {
    font-size: 0.9em;
    margin-bottom: 10px;
}


.projectItem3 button,
.projectItem4 button {
    background-color: #C07E5B;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.projectItem3 button:hover,
.projectItem4 button:hover {
    background-color: #A55F3A;
}

footer {
    background-color:lightgray;
    padding: 100px ;
    text-align: right; 
    
}


@media screen and (max-width: 600px) {
    .flexContainer {
        flex-direction: column;
    }

    .flexContainer > div {
        width: 100%;
    }

    .workGrid {
        grid-template-areas:
            "project1"
            "project2"
            "project3"
            "project4";
        grid-template-columns: 100%; 
        grid-template-rows: auto; 
    }
}   
    
